[nosetests]
match=^test
nocapture=1
cover-package=howfaryweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = howfaryweb/locale
domain = howfary.web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = howfaryweb/locale/howfary.web.pot
width = 80

[init_catalog]
domain = howfary.web
input_file = howfaryweb/locale/howfary.web.pot
output_dir = howfaryweb/locale

[update_catalog]
domain = howfary.web
input_file = howfaryweb/locale/howfary.web.pot
output_dir = howfaryweb/locale
previous = true
